<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        .bear{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 100px;
            z-index: 3;
            background: url(img/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite,move 3s forwards;
        }
        .bg1{
            z-index: 2;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 336px;
            background: url(img/bg1.png) no-repeat;
            animation: bg 30s linear infinite;
        }
        .bg2{
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 569px;
            background: url(img/bg2.png) no-repeat;
            opacity: 0.1;
            animation: bg 30s linear infinite;
        }
        @keyframes bear{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1600px 0;
            }
        }
        @keyframes move{
            0%{
                left: 0;
            }
            100%{
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }
        }
        @keyframes bg{
           from{
            background-position: 0 0;
           } 
           to{
            background-position: -1200px 0;
           }
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bear"></div> 
</body>
</html>